networks:
  dockernet:
    external:
      true

      
services:
  proxy.traefik:
    hostname: proxy.traefik
    image: traefik:v3.0
    container_name: proxy.traefik
    restart: unless-stopped
    networks:
      - dockernet
    ports:
      - "80:80"
      - "443:443"
      - "5432:5432"
      - "127.0.0.1:8080:8080"
    volumes:
      - ./config:/etc/traefik:rw
      - ./dynamic:/etc/traefik/dynamic:rw
      - /var/run/docker.sock:/var/run/docker.sock
      - proxy_traefik_data:/etc/traefik/certs:rw
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik-rtr.entrypoints=http,https
      - traefik.http.routers.traefik-rtr.rule=Host(`traefik.homestack.me`)
      - traefik.http.routers.traefik-rtr.middlewares=auth-mw@file,https-mw@file
      - traefik.http.routers.traefik-rtr.tls=true
      - traefik.http.routers.traefik-rtr.tls.certresolver=development
      - traefik.http.services.traefik-svc.loadbalancer.server.port=8080

volumes:
  proxy_traefik_data: