MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
# APPSMITH_MONGODB_URI=mongodb://username:password@mongodb/appsmtih
# APPSMITH_MONGODB_URI=mongodb+srv://username:password@mongodb/appsmtih