services:
  rancher:
    image: rancher/rancher:v2.9-head
    restart: unless-stopped
    privileged: true
    environment:
      - NO_PROXY=localhost,127.0.0.1,0.0.0.0,10.0.0.0/8,cattle-system.svc,192.168.10.0/24,.svc,.cluster.local,example.com
      # - HTTP_PROXY="http://192.168.10.1:3128"
    # ports:
    #   - 80:80
    #   - 443:443