# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/

networks:
  dockernet:
    external: true

volumes:
  pihole_data:
    name: pihole_data

secrets:
  web_password:
    file: ./web_password

services:
  pihole:
    image: pihole/pihole:nightly
    restart: unless-stopped
    networks:
      - dockernet
    ports:
      - 53:53/tcp
      - 53:53/udp
      # - 67:67/udp
      - 22222:80/tcp
    secrets:
      - web_password
    environment:
      - TZ=America/Chicago
      - WEBPASSWORD_FILE=/run/secrets/web_password
    volumes:
      # - './etc-pihole:/etc/pihole'
      # - './etc-dnsmasq.d:/etc/dnsmasq.d'
      - pihole_data:/etc/pihole
      - pihole_data:/etc/dnsmasq.d
    labels:
      - traefik.enable=true
      - traefik.http.routers.pihole-rtr.entrypoints=http,https
      - traefik.http.routers.pihole-rtr.rule=Host(`pihole.local.kvruntime.com`)
      - traefik.http.routers.pihole-rtr.tls=true
      - traefik.http.routers.pihole-rtr.tls.certresolver=letsencrypt
      - traefik.http.services.pihole-svc.loadbalancer.server.port=80
